# school-test-builder

./: .gitignore  QuizH.sln  bowerInst.ps1
src/QuizH/: BL.Interfaces.csproj  BL.csproj  DAL.csproj  Program.cs  QuestionViewModel.cs  QuizH.csproj  QuizH.xproj  Startup.cs  _bundleconfig.json  app.config  appsettings.json  bower.json  gulpfile.js  package.json  project.fragment.lock.json  project.json  tsconfig.json
src/QuizH/Controllers/: AccountController.cs  CourseController.cs  ExamController.cs  HomeController.cs  ImageController.cs  ManageController.cs  ProfessorController.cs  QuestionController.cs  SubjectController.cs
src/QuizH/Data/: ApplicationDbContext.cs  EntitiesDbContext.cs  EntityDbContext.cs
src/QuizH/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20161220082835_Update Application User.Designer.cs  20161220082835_Update Application User.cs  20170504161926_user-surname.Designer.cs  20170504161926_user-surname.cs  ApplicationDbContextModelSnapshot.cs
src/QuizH/Entities/: ExamQuestion.cs
src/QuizH/Features/Exam/: ExamDetailsQuery.cs  ExamDetailsQueryHandler.cs  ExamDownloadQuery.cs  ExamDownloadQueryHandler.cs  ExamInsertCommand.cs  ExamInsertCommandHandler.cs  ExamInsertQuery.cs  ExamInsertQueryHandler.cs  ExamListQuery.cs  ExamListQueryHandler.cs  ExamUpdateCommand.cs  ExamUpdateCommandHandler.cs  ExamUpdateQuery.cs  ExamUpdateQueryHandler.cs
src/QuizH/Features/Question/: ExamInsertQueryHandler.cs  QuestionDetailsQuery.cs  QuestionDetailsQueryHandler.cs  QuestionImportCommand.cs  QuestionImportCommandHandler.cs  QuestionImportQuery.cs  QuestionImportQueryHandler.cs  QuestionInsertCommand.cs  QuestionInsertCommandHandler.cs  QuestionInsertQuery.cs  QuestionInsertQueryHandler.cs  QuestionListQuery.cs  QuestionListQueryHandler.cs  QuestionUpdateCommand.cs  QuestionUpdateCommandHandler.cs  QuestionUpdateQuery.cs  QuestionUpdateQueryHandler.cs
src/QuizH/Models/: ApplicationUser.cs
src/QuizH/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/QuizH/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/QuizH/Properties/: launchSettings.json
src/QuizH/Properties/PublishProfiles/: CustomProfile.pubxml
src/QuizH/Question/Features/: QuestionNotFoundException.cs
src/QuizH/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/QuizH/ViewModels/: EditExamViewModel.cs  ExamCreationViewModel.cs  ExamDetailsViewModel.cs  ExamListViewModel.cs  QuestionImportViewModel.cs
src/QuizH/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/QuizH/ViewModels/Exam/: EditExamViewModel.cs  ExamCreationViewModel.cs  ExamDetailsViewModel.cs  ExamDownloadViewModel.cs  ExamListViewModel.cs  QuestionImportViewModel.cs
src/QuizH/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangeNameViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/QuizH/ViewModels/Professor/: UserViewModel.cs
src/QuizH/ViewModels/Question/: QuestionCreationViewModel.cs  QuestionDetailsViewModel.cs  QuestionImportViewModel.cs  QuestionListViewModel.cs  QuestionViewModel.cs
src/QuizH/Views/: _ViewImports.cshtml
src/QuizH/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/QuizH/Views/Course/: Index.cshtml
src/QuizH/Views/Exam/: Details.cshtml  Edit.cshtml  Index.cshtml  Insert.cshtml
src/QuizH/Views/Home/: Index.cshtml
src/QuizH/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  EditName.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
src/QuizH/Views/Professor/: Index.cshtml
src/QuizH/scripts/: Exam.ts  ModalEditor.ts  Question.ts  require-config.ts  tsconfig.json
src/QuizH/wwwroot/: _references.js
src/QuizH/wwwroot/css/: site.css
(+123 files in other folders)
